worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
    server {
        listen 80;
        server_name janus-vault.com www.janus-vault.com;
        
        # Redirect www to non-www with HTTPS
        return 301 https://janus-vault.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name janus-vault.com www.janus-vault.com;

        # SSL certificate paths
        ssl_certificate /etc/letsencrypt/live/janus-vault.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/janus-vault.com/privkey.pem;

        location / {
            proxy_pass http://host.docker.internal:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            root /app/django-deployment/staticfiles;
        }

        location /media/ {
            autoindex off;
            alias /app/media/;
        }
    }
}