[supervisord]
user=root
pidfile=/var/run/supervisor.pid
logfile=/app/logs/supervisord.log

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/app/env/bin/gunicorn dploy.wsgi:application -c /app/config/gunicorn.conf.py
directory=/app/django-deployment/
user=root
autostart=true
autorestart=true

[program:celery_worker]
command=/app/env/bin/celery worker -A dploy --loglevel=INFO
directory=/app/django-deployment/
user=root
autostart=true
autorestart=true
stderr_logfile=/app/logs/celery-worker.log
stdout_logfile=/app/logs/celery-worker.log
numprocs=1