[supervisord]
user=root
pidfile=/var/run/supervisor.pid
logfile=/app/logs/supervisord.log

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinferface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinferface:make_main_rpcinterface

[program:gunicorn]
command=/app/env/bin/gunicorn dploy.wsgi:application --bind 0.0.0.0:80
directory=/app/django-deployment/
user=root
autostart=true
autorestart=true
